[loggers]
keys=root,process

[handlers]
keys=consoleHandler,processHandler

[formatters]
keys=simpleFmt

[logger_process]
level=DEBUG
handlers=processHandler
qualname=process
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFmt
args=(sys.stdout,)

[handler_processHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("../log/process.log", "a")


[formatter_simpleFmt]
format=[%(asctime)s] [%(name)s] [%(levelname)s] [%(message)s] - [%(filename)s:%(lineno)s]
datefmt=
